<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepyhead</title>
</head>
<style>
    body {
    background-color: black;}
    .giga-box{
        border: 2px solid white;
        height: 100%;
        border-radius: 5px;
    }

    .paras{
        margin: 20px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 5px;
    }

    p{
        color: white;
    }


</style>

<body>
    <div class="giga-box">
        <div class="paras">
            <p>Sleepy head was my comfort person, and only my person which means only i get to see that side of her and no one else... Never imagined she would be the reason i would have a major change during my YOLO phase, koi tho bath hai jo uss ne ek introvert pro max ko apne secret bolne lagwadi. She was the person who i can vent to while knowing that im also her therapist in a way, trusted her to keep my rants a secrets and never tell anyone... Didn't tell any of her friends except one. She has this beautiful, cute, chubby, human version of the golden retriever of a friend "simran". Sleepy head used to listen to my stuff and then tell it to simran, who knows what she says to her "ye le iss ladke ka ye dukhda hai" or something probably. Tho sleepy head also slips some talks abt simran. Simran kaha gai, simran ne ye mangwaya, simran ye kha re hai and all. Simran ka mood off hai kuch bol she used to say, tells me when she was feeling low or when she was happy.</p>
        </div>

        <div class="paras">
            <p>sleepy head was also a confused one, unsure abt her outfit and so sometimes used to send me the pics asking if the outfit was good. It was once, she had a party and she hand picked few dresses to order, sent me them and asked me to guess the one that she ordered. I chose a beautiful flora one but turns out she already ordered one which wasnt even in the options that she sent, was a bruhhh moment for me but i did smile, and then she sent me a pic of her in that dress, floral indeed suits her. I wonder how it all started, was it her directly venting when i asked her how she was or was it because i decided to be honest too coz she was honest and willing to be vulnerable to me... meh who knows but i was happy that either of us made that decision. Sleepy head was also a goofy kind, talking the most random thing out of no where, well i loved it, trying to tease me time to time and oh boy casually flirting with me sometimes leaving me speechless,</p>
        </div>

        <div class="paras">
            <p>she sure was comfortable with me and eventually i got comfortable with her casually rizzing me, consider me rizzed. Tho there were also times when she left me speechless in other ways, all she did was let her mind run wild and quo"double meaning" qou of what i said and ask me "did u really just say that" was enuf to let me know shes onto something, sure did left me speechless but also made me laugh the hardest at the end. Talking about everything without being embarrassed, txting me while she just woke up late, and still in bed... Txting me while shes brushes saying "brush kar rahi hu" and jumping around the house, then talking 'mood chid chida' hai coz of her day of the month and pains, wish i could help her in anyway during that time. Maybe a hot bag would work, or surely a back rub. Well idk, she goes silent when her mood is off and later say simran ka mood down tha. Im bad at comforting ppl but i try to do my best by atleast being a good listener.</p>
        </div>

        <div class="paras">
            <p>Sleepyhead was also the one who used to send me her random pic, and "my eyes only" snaps, damn its been a while since i have seen one of "my eyes only" videos. Sleepy head was an interesting one, going out of her way to try anime... She did say she liked it but idk if she actually did, but i always wanted to watch a show with her doesnt matter if its an anime or not. The talks that sparked at that time when we were watching horimiya was fun so i wonder how fun it would be to watch a show together... oh worried sleepy head, always used to be worried if she was annoying to me with her talks and rants and talking abt her day, i used to ensure her that it wasn't annoying lekin pagli ko kon bataye the i use to love hearing her out. She sometimes didn't let me on whats going on with her so i knocked simrans door asking if shes okay, and wanna vent and sleepyhead starts talking. Sleepyhead let me on simrans likes or dislikes basically acting as a interpreter.</p>
        </div>

        <div class="paras">
            <p>And at time sleepyhead didnt talk abt simran but goes on about her day and what she did how much fun she had or how much hectic it was, but the way she used to talk had me dumbfounded that atp i didn't care if my day was good or bad nor did she care abt my day, she tells me what she wanted to tell me regardless, that particular trait made my bad days end as good one letting me know that im my therapists therapist... but then we had a break coz of my exams and since then sleepyhead became less sleepy and uncomfortable that eventually it was just simran. I felt like sleepyhead was the real side of simran just being herself, or is the simran that was there the real one? Idk and maybe i would never know... Trying to accept the change, trying to accept sleepyhead the way she was changing that i fell behind. But then i recalled that i didn't made a promise of "I will always accept you the way you are" to sleepy head but to simran.</p>
        </div>

        <div class="paras">
            <p>well coz at that time sleepy head didnt exited or i would rather say it was the birth of sleepy head, coz i also promised myself to talk to simran everyday and make sure shes doing good and then i met sleepy head, maybe along the way i got too attached to sleepyhead that i forgot simran.... But then again it was sleepy head that made me fall for simran eventually, making me look like a dingus time to time and being flabbergasted when i ask for OOTD. Maybe it was sleepy heads way of saying that i wont be there for u forever so just be with simran with the things that i shared abt her.... Or maybe i have accepted simran the way she is and at the same time trying to accept that sleepy head changed. Idk if i can accept that sleepy head changed or if it needs more time for me that i can accept sleepyheads change... Either way i feel lost and yearn for that closed environment that sleepy head created for me..no, that simran created for me with the help of sleepy head</p>
        </div>
        
        <div class="paras">
            <p>Some things don't change tho like how both sleepy head and simran are scared of darkness and how they both wanna get drunk... I wish i could just be there in both situations, that she has me to hold on to when scared or when not sober... and i have an opportunity to take care of them and when feeling down give them a shoulder for their head to rest.... How did I fall for Simran? Remind me again sleepy head... That she made me write paras of write up but then have it saved but never sent to her. <br>(-__-)<br>(°__°)<br>
            (-__-)<br>(°__°)
                She sometimes makes me scared~</p>
            </div>

    </div>

    
</body>
</html>
